Manifest-Version: 1.0
Class-Path: jackson-module-parameter-names-2.9.6.jar shiro-crypto-ciph
 er-1.4.0.jar spring-web-5.0.7.RELEASE.jar shiro-lang-1.4.0.jar spring
 -jcl-5.0.7.RELEASE.jar spring-aop-5.0.7.RELEASE.jar commons-io-2.2.ja
 r tomcat-embed-core-8.5.31.jar slf4j-api-1.7.25.jar javax.annotation-
 api-1.3.2.jar commons-fileupload-1.3.3.jar commons-collections-3.2.2.
 jar jackson-annotations-2.9.0.jar mybatis-spring-boot-autoconfigure-1
 .3.2.jar jboss-logging-3.3.2.Final.jar shiro-crypto-hash-1.4.0.jar co
 mmons-beanutils-1.9.3.jar shiro-crypto-core-1.4.0.jar logback-classic
 -1.2.3.jar spring-boot-autoconfigure-2.0.3.RELEASE.jar attoparser-2.0
 .4.RELEASE.jar spring-boot-starter-thymeleaf-2.0.3.RELEASE.jar shiro-
 config-core-1.4.0.jar mybatis-spring-1.3.2.jar spring-tx-5.0.7.RELEAS
 E.jar shiro-event-1.4.0.jar spring-boot-starter-logging-2.0.3.RELEASE
 .jar spring-boot-starter-web-2.0.3.RELEASE.jar shiro-ehcache-1.4.0.ja
 r xml-apis-1.4.01.jar spring-jdbc-5.0.7.RELEASE.jar commons-lang3-3.4
 .jar unbescape-1.1.5.RELEASE.jar log4j-to-slf4j-2.10.0.jar spring-con
 text-support-5.0.7.RELEASE.jar httpmime-4.5.3.jar logback-core-1.2.3.
 jar ehcache-core-2.6.11.jar jackson-databind-2.9.6.jar spring-webmvc-
 5.0.7.RELEASE.jar spring-boot-starter-cache-2.0.3.RELEASE.jar classma
 te-1.3.4.jar spring-boot-starter-tomcat-2.0.3.RELEASE.jar spring-boot
 -2.0.3.RELEASE.jar ehcache-2.10.4.jar dom4j-1.6.1.jar log4j-api-2.10.
 0.jar shiro-config-ogdl-1.4.0.jar spring-boot-starter-2.0.3.RELEASE.j
 ar shiro-cache-1.4.0.jar spring-core-5.0.7.RELEASE.jar spring-express
 ion-5.0.7.RELEASE.jar tomcat-embed-websocket-8.5.31.jar mybatis-sprin
 g-boot-starter-1.3.2.jar commons-codec-1.9.jar snakeyaml-1.19.jar val
 idation-api-2.0.1.Final.jar spring-boot-devtools-2.0.3.RELEASE.jar th
 ymeleaf-spring5-3.0.9.RELEASE.jar spring-beans-5.0.7.RELEASE.jar hibe
 rnate-validator-6.0.10.Final.jar mybatis-3.4.6.jar jackson-datatype-j
 sr310-2.9.6.jar shiro-core-1.4.0.jar mysql-connector-java-5.1.46.jar 
 jul-to-slf4j-1.7.25.jar spring-boot-starter-json-2.0.3.RELEASE.jar th
 ymeleaf-3.0.9.RELEASE.jar tomcat-embed-el-8.5.31.jar jsoup-1.8.3.jar 
 spring-boot-starter-jdbc-2.0.3.RELEASE.jar spring-context-5.0.7.RELEA
 SE.jar httpcore-4.4.9.jar HikariCP-2.7.9.jar httpclient-4.5.3.jar fas
 tjson-1.2.47.jar jackson-core-2.9.6.jar jackson-datatype-jdk8-2.9.6.j
 ar pagehelper-5.1.4.jar shiro-spring-1.4.0.jar jsqlparser-1.0.jar shi
 ro-web-1.4.0.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar
Main-Class: cn.xuzilin.StudentonlineApplication

